# BlockSolver

./: pom.xml
src/main/java/mx/itesm/gda/ia4001/blocksolver/: PerfAspect.aj  Searcher.java  State.java
